#BlueJ package file
dependency1.from=TestCast
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=TestCast
dependency2.to=Circulo
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=594
package.divider.horizontal=0.6
package.divider.vertical=0.8178506375227687
package.editor.height=429
package.editor.width=465
package.editor.x=1898
package.editor.y=26
package.frame.height=649
package.frame.width=634
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=230
target2.height=70
target2.name=Cilindro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=350
target3.height=70
target3.name=TestCast
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target4.height=70
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=80
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=320
target5.y=20
